<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Tambahkan tag <div> dengan class "header" -->
          <div class="header">
            
          </div>
    
    <!-- Tambahkan tag <div> dengan class "main" -->
      <div class="main">
        
      </div>
      
    <!-- Tambahkan tag <div> dengan class "footer" -->
    <div class="footer">
      
    </div>
    
  </body>
</html>