<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <!-- Tambahkan tag <div> dengan class "header-logo" -->
      <div class="header-logo">
        progate
      </div>
        <div class="header-list">
          <ul>
            <li>Tentang</li>
            <li>Pelajaran</li>
            <li> Hubungi kami</li>
             </ul>
        </div>
      
      <!-- Tambahkan tag <div> dengan class "header-list" -->
      
      
    </div>

    <div class="main">
      
    </div>

    <div class="footer">
      
    </div>
  </body>
</html>