<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Ketik code Anda dibawah -->
    <div class="header">
      <div class="logo"><p>Progate</p></div>
      
        <div class="list-logo">
          <ul>
            <li>Tentang</li>
            <li>Pelajaran</li>
            <li>Hubungi Kami</li>
          </ul>
      </div>
    </div>
    
    <div class="section-title">
      <div class="section-logo">
        <h1>HELLO WORLD<span>.</span> </h1>
      </div>
          <div class="section-second-logo">
            <h2>Ayo belajar coding</h2>
          </div>
    </div>
       <div class="course">
          <h3>Pelajaran</h3>
          <p class="border"></p>
            <div class="course-items">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg"/>
              <p>HTML & CSS</p>
            </div>
              <div class="course-items">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg"/>
              <p>PHP</p>
            </div>
          <div class="course-items">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg"/>
              <p>Ruby</p>
            </div>
          <div class="course-items">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg"/>
              <p>Swift</p>
            </div>  
        </div>
    
  </body>
</html>