/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

/* Ketik code Anda dibawah */
.header{
  background-color:#26d0c9;
  color:white;
  height:90px;
}
.logo p{
  font-size:36px;
  float:left;
  padding:20px 40px;
}
.list-logo li{
float:left;
padding:33px 20px;
}
    .section-logo h1{
      margin-top:100px;
      margin-left:80px;
      font-size:140px;
    }
    .section-second-logo h2{
      font-size:60px;
      margin-left:80px;
    }
 .section-logo span{
   color:#ff4a4a;
 }   
 .course{
   margin-left:80px;
 }
 .course h3{
   margin-top:100px;
   font-size:28px;
 }
  .border{
    height:2px;
    background-color:#dee7ec;
    margin-top:15px;
  }
 .course-items{
   padding-top:50px;
   
 }
 .course-items p{
   margin-top:30px;
   margin-bottom:100px;
   font-size:24px;
   margin-left:40px;
 }
 .course-items img{
   padding-left:40px;
 }
 .course-items{
   float:left;
 }
  